# Milestone-Assessment-4

./: .project  config.properties  pom.xml
src/test/java/com/marriott/pageobjects/: Homepage.java
src/test/java/com/marriott/reusablecomponents/: ReusableComponents.java  ReusableMethods.java
src/test/java/com/marriott/runner/: TestRun.java  TestRunner.java
src/test/java/com/marriott/stepDefinitions/: HomePageStepDefinitions.java
src/test/java/com/marriott/uistore/: HomepageUI.java  HotelSearchPage.java  MemberBenefits.java
src/test/java/com/marriott/utilities/: ExtentReport.java  Log.java  PropertyFileReader.java
src/test/resources/Features/: HomePage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.marriott.runner.TestRun.xml  TEST-com.marriott.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
